I
Q
1,1,2,3|1,2,0,0
isEmptyIdeal
0
gens
3,5,6|2,1,1
isStdCoverCalculated
1
{"()": ["3|1&()&3,5,6|2,1,1&1,2,1,3|1,0,2,0", "4|1&()&3,5,6|2,1,1&1,2,1,3|1,0,2,0", "5|3&()&3,5,6|2,1,1&1,2,1,3|1,0,2,0", "4|2&()&3,5,6|2,1,1&1,2,1,3|1,0,2,0"], "(1,)": ["3|3&(1,)&3,5,6|2,1,1&1,2,1,3|1,0,2,0", "1|1&(1,)&3,5,6|2,1,1&1,2,1,3|1,0,2,0", "0|0&(1,)&3,5,6|2,1,1&1,2,1,3|1,0,2,0", "2|2&(1,)&3,5,6|2,1,1&1,2,1,3|1,0,2,0"], "(2, 3)": ["0|0&(2, 3)&3,5,6|2,1,1&1,2,1,3|1,0,2,0"]}
isOverlapCalculated
1
{"()": [["3|1&()&3,5,6|2,1,1&1,2,1,3|1,0,2,0"], ["4|1&()&3,5,6|2,1,1&1,2,1,3|1,0,2,0"], ["5|3&()&3,5,6|2,1,1&1,2,1,3|1,0,2,0"], ["4|2&()&3,5,6|2,1,1&1,2,1,3|1,0,2,0"]], "(1,)": [["3|3&(1,)&3,5,6|2,1,1&1,2,1,3|1,0,2,0"], ["1|1&(1,)&3,5,6|2,1,1&1,2,1,3|1,0,2,0"], ["0|0&(1,)&3,5,6|2,1,1&1,2,1,3|1,0,2,0"], ["2|2&(1,)&3,5,6|2,1,1&1,2,1,3|1,0,2,0"]], "(2, 3)": [["0|0&(2, 3)&3,5,6|2,1,1&1,2,1,3|1,0,2,0"]]}
isMaxOverlapCalculated
1
{"()": [["5|3&()&3,5,6|2,1,1&1,2,1,3|1,0,2,0"]], "(1,)": [["3|3&(1,)&3,5,6|2,1,1&1,2,1,3|1,0,2,0"]], "(2, 3)": [["0|0&(2, 3)&3,5,6|2,1,1&1,2,1,3|1,0,2,0"]]}
isAssPrimeCalculated
1
{"()": ["I\nQ\n1,1,2,3|1,2,0,0\nisEmptyIdeal\n0\ngens\n1,2,1,3|1,0,2,0\nisStdCoverCalculated\n1\n{\"()\": [\"0|0&()&1,2,1,3|1,0,2,0&1,2,1,3|1,0,2,0\"]}\nisOverlapCalculated\n0\nisMaxOverlapCalculated\n0\nisAssPrimeCalculated\n0\nisIrrDecomPrimeCalculated\n0\n"], "(1,)": ["I\nQ\n1,1,2,3|1,2,0,0\nisEmptyIdeal\n0\ngens\n1,2,3|1,0,0\nisStdCoverCalculated\n1\n{\"(1,)\": [\"0|0&(1,)&1,2,3|1,0,0&1,2,1,3|1,0,2,0\"]}\nisOverlapCalculated\n0\nisMaxOverlapCalculated\n0\nisAssPrimeCalculated\n0\nisIrrDecomPrimeCalculated\n0\n"], "(2, 3)": ["I\nQ\n1,1,2,3|1,2,0,0\nisEmptyIdeal\n0\ngens\n1,1|1,2\nisStdCoverCalculated\n1\n{\"(2, 3)\": [\"0|0&(2, 3)&1,1|1,2&1,2,1,3|1,0,2,0\"]}\nisOverlapCalculated\n0\nisMaxOverlapCalculated\n0\nisAssPrimeCalculated\n0\nisIrrDecomPrimeCalculated\n0\n"]}
isIrrDecomPrimeCalculated
1
["I\nQ\n1,1,2,3|1,2,0,0\nisEmptyIdeal\n0\ngens\n3,4,2,3,5|2,0,4,4,0\nisStdCoverCalculated\n1\n{\"()\": [\"3|3&()&3,4,2,3,5|2,0,4,4,0&1,2,1,3|1,0,2,0\", \"1|1&()&3,4,2,3,5|2,0,4,4,0&1,2,1,3|1,0,2,0\", \"3|0&()&3,4,2,3,5|2,0,4,4,0&1,2,1,3|1,0,2,0\", \"4|1&()&3,4,2,3,5|2,0,4,4,0&1,2,1,3|1,0,2,0\", \"4|2&()&3,4,2,3,5|2,0,4,4,0&1,2,1,3|1,0,2,0\", \"1|2&()&3,4,2,3,5|2,0,4,4,0&1,2,1,3|1,0,2,0\", \"3|1&()&3,4,2,3,5|2,0,4,4,0&1,2,1,3|1,0,2,0\", \"2|0&()&3,4,2,3,5|2,0,4,4,0&1,2,1,3|1,0,2,0\", \"2|2&()&3,4,2,3,5|2,0,4,4,0&1,2,1,3|1,0,2,0\", \"2|3&()&3,4,2,3,5|2,0,4,4,0&1,2,1,3|1,0,2,0\", \"5|3&()&3,4,2,3,5|2,0,4,4,0&1,2,1,3|1,0,2,0\", \"0|0&()&3,4,2,3,5|2,0,4,4,0&1,2,1,3|1,0,2,0\"]}\nisOverlapCalculated\n0\nisMaxOverlapCalculated\n0\nisAssPrimeCalculated\n0\nisIrrDecomPrimeCalculated\n0\n", "I\nQ\n1,1,2,3|1,2,0,0\nisEmptyIdeal\n0\ngens\n2,3|0,0\nisStdCoverCalculated\n1\n{\"(1,)\": [\"0|0&(1,)&2,3|0,0&1,2,1,3|1,0,2,0\", \"1|1&(1,)&2,3|0,0&1,2,1,3|1,0,2,0\", \"2|2&(1,)&2,3|0,0&1,2,1,3|1,0,2,0\", \"3|3&(1,)&2,3|0,0&1,2,1,3|1,0,2,0\"]}\nisOverlapCalculated\n0\nisMaxOverlapCalculated\n0\nisAssPrimeCalculated\n0\nisIrrDecomPrimeCalculated\n0\n", "I\nQ\n1,1,2,3|1,2,0,0\nisEmptyIdeal\n0\ngens\n1,1|1,2\nisStdCoverCalculated\n1\n{\"(2, 3)\": [\"0|0&(2, 3)&1,1|1,2&1,2,1,3|1,0,2,0\"]}\nisOverlapCalculated\n0\nisMaxOverlapCalculated\n0\nisAssPrimeCalculated\n0\nisIrrDecomPrimeCalculated\n0\n"]